- name: Build proxy reset executable (64-bit)
  shell: pwsh
  run: |
    $env:GOARCH="amd64"
    $env:GOOS="windows"
    go build -o proxyreset.exe proxyreset.go

- name: Build proxy reset executable (32-bit)
  shell: pwsh
  run: |
    $env:GOARCH="386"
    $env:GOOS="windows"
    go build -o proxyreset-32.exe proxyreset.go
